# on envoie pas le .env dans le repo normalement
# on le met dans le .gitignore

#API_URL=http://localhost:3000 

PORT=3000
MONGODB_URI=mongodb://localhost:27017/pokedex
JWT_SECRET=super-secret-key
FRONTEND_URL=http://localhost:5173
